JWT_SECRET=b238e9dd-616d-417f-9c55-c7a29b836aed
SUPABASE_URL=https://agjueedclqvuritcxvai.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTMyMTEwMCwiZXhwIjoxOTU0ODk3MTAwfQ.eGiI-HCRqj-4fE_XITKKtu2bDUdAOx1ZosCDhW1yzJg
PORT=3000